
<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="UTF-8">

	<title>Lockdown v1</title>
	<link href='//fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>

	<style>
		body {
			background: url(/images/comingsoon-background.png) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		html {
			font-family: 'Lato', Helvetica, Arial, sans-serif;
			font-weight:300;
			font-size: 18px;
		}
		.body {
			background: rgba(255,255,255,.9);
			margin: 20px auto;
			padding: 20px;
			width: 80%;
			display: block;
		}
		a {
			font-weight:bold;
			color: #1abc9c;
		}
		footer {
			width:100%;
			height: 150px;
		}

		pre {
			white-space: pre-wrap;
		}

		blink, .blink {
		  webkit-animation: blink 1s step-end infinite;
		  -moz-animation: blink 1s step-end infinite;
		  -o-animation: blink 1s step-end infinite;
		  animation: blink 1s step-end infinite;
		}

		@-webkit-keyframes blink {
		  67% { opacity: 0 }
		}

		@-moz-keyframes blink {
		  67% { opacity: 0 }
		}

		@-o-keyframes blink {
		  67% { opacity: 0 }
		}

		@keyframes blink {
		  67% { opacity: 0 }
		}
	</style>
</head>
<body>
	<section class="body">
		<pre>
root@lockdown.ubnetdef.org:~# ./start-lockdown.sh v1

[*] Loading lockdown v1 config...DONE!
[*] Competition date is currently set for <strong>November 19, 2016</strong>
[*] Checking registration status.....
[!] Registration status: Disabled until <strong>October 1, 2016</strong>
[*] Checking website status.....
[!] Website status: Coming soon
[*] Please re-run script when registration opens!

root@lockdown.ubnetdef.org:~# <span class="blink">|</span>
		</pre>
	</section>

	<footer>
		
	</footer>
</body>
</html>
